COMPOSE_PROJECT_NAME=tooljet

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=tooljet
POSTGRES_USER=tooljet
POSTGRES_PASSWORD=tooljet

TOOLJET_HOST=http://localhost:3000
TOOLJET_PORT=3000

LOCKBOX_MASTER_KEY=S3cr3t_K@Key
SECRET_KEY_BASE=S3cr3t_K@Key
