NODE_ENV=development
TZ=UTC

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_ADMIN_PORT=8001

POSTGRES_DB=payment
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=payment
POSTGRES_PORT=5432
POSTGRES_USER=payment

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
