NODE_ENV=development
TZ=UTC

POSTGRES_DB=settings
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=settings
POSTGRES_PORT=5432
POSTGRES_USER=settings

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

API_BASE_URL=http://127.0.0.1:3000
